<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пирог за пять минут из пяти ингридиентов</title>
</head>
<link rel="stylesheet" href="pirog.css">

<body>
 <h1>Вкусный пирог за короткое время?</h1>
 <div class="border-1">
 <p>
 <p>Наверняка вы задумывались что же приготовить на обед или на завтрак и чтобы это блюдо было и быстрым в готовке и из доступных ингридиентов, которые есть дома 
    у каждого. Скажу честно, я и сама об этом думаю каждый день, ведь очень хочется сьесть на обед что то вкусное. И каждый раз это заканчивается, тем что я просто завариваю себе доширак, не придумав ничего нового.  </p>
<p>В этой статье мы вам расскажем как пирготовить вкусный и очень нежный пирог, использовав в нем всего <strong>пять</strong> ингридиентов, в который можно добавить что то еще по желанию. А также покажем какие еще продукты в него можно добавить, чтобы пирог получился еще вкуснее и разнообразнее</p>
</p>
</div>

<p>
    <p>
        <h2 class="predstory">Предыстория</h2>
        <div class="border-2">
        <p>
            Я начала готовить примерно 4 года назад во времена короновируса, в такие моменты я хотела хоть чем то себя занять 
            так как постоянно сидеть дома и смотреть соц.сети мне иноггда надоедает, и тогда решила начать готовить. Конечно же, я начинала готовить именно что то сладкое, так как я та еще сладкоежка,
            сперва это были обычные блинчики, панкейки, а затем и разилычные капкейки. Делала я это по туториалам из Ютуб. 
            После того как у меня все начало получаться хорошо, я решила перейти на что то более "тяжелое", а именно пироги. 
            И тут у меня начались проблемы, из за того что многие туториалы на эту тему на Ютуб оказались не рабочими, и у меня много раз получалось не так как я хотела. 
            И тогда я решила придумать свой рецепт, исходя из всех мною просмотренных видео про готовку.  
        </p>
    </p>
</p>
</div>
<p>
    <p>
       <h2 class="letgo">Let's go готовить!</h2>
    </p>
</p>
<p>
    <p>
        <h3 class="baza">Для базового рецепта нам понадобяться:</h3>
        <div class="ing">
        <p>

            <ul>
                <li>4 яица</li>
                <li>50 гр. сахара</li>
                <li>200 гр. расстопленного сливочного масла </li>
                <li>150 гр. муки</li>
                <li>Разрыхлитель для теста</li>
            </ul>
        </p>
    </p>
</p>
</div>
<img src="eggs.jpg" width="400" alt="Здесь должна быть картинка">
<div class="nachalo"><p>Для начала взбейте вместе яйца и сахар в одной чаше до получения густой и светлой массы</p></div>
<p>
<img src="kulichi.png" width="400" alt="ЗДесь должна быть картинка"></p>
<p>
<div class="maslo">
    Затем медленно влейте в полученную массу расстопленное раннее масло, и все тщательно перемешайте 

</div>
</p>
<p>
    <img src="muka.jpg" width="400" alt="Здесь должна быть картинка">
    <div class="muka">
        Теперь по чуть чуть добавляйте муку и одновременно премешивайте, должна быть получена консестенция как у сгущенки, после добавьте разрыхлитель для теста. Базовое тесто для пирога готово, положите в духовку при 180 градусах на 30 минут. Готовность проверяйте шпашкой!
    </div>
</p>
<p>
    <img src="bisquit.jpg" width="300" alt="Здесь должна быть картинка">
    <img src="lemon.jpg" width="300" alt="Здесь должна быть кратинка">
    <div class="lemon">
        Должен получиться нежынм и пышным, в меру сладким. Но также можно сделать его лимонным, натерев на терке цитурс лимона и добавив в тесто, можно еще сверху украсить ими же. Из за добавленного ранее цитруса лимона, в пироге прекрасно чувствуется лимонный вкус 
    </div>
</p>
<div class="sety">
    На этом все, подписывайтесь на мои сцоиальные сети, а также пишите идеи для следующей статьи!
</div>
<div class="message">

<br>
<label for="message">Ваш комментарий:</label>
</div>
<p>
<textarea id="message" placeholder="Напишите свою идею"></textarea>
<br>
</p>
<br>
<div class="socsety">
<a href="https://t.me/acubigirl" target="_blank">Telegram</a></div>
<p>
   <div class="socset"><a href="https://www.tiktok.com/@aruu_acubi?_t=8oSPaT1jr7I" target="_blank">tik tok</a></div> 
</p>
    
</body>
</html>